In [2]:
import pandas as pd
data = pd.read_excel("C:\\Users\Youngju Hong\Documents\projectfile\seoulsurvey_2019.xlsx")

In [15]:
data.head()

,date,id,sq1,sq1_1,sq2,sq3,sq4_1,sq4_2,sq5,sq6,...,q19,q20_1,q20_2,q21,q22,q23,q24_1,q24_2,RWT,RWT1
0,20200527,1,1,NaN,3,1998,2,0,4,4,...,1,2,3.0,10,NaN,NaN,6,2.0,59.447999,0.381985
1,20200527,2,2,NaN,3,1998,2,4,4,3,...,1,3,2.0,10,NaN,NaN,6,2.0,69.394611,0.445897
2,20200527,3,2,NaN,3,1991,3,7,4,3,...,3,2,3.0,10,NaN,NaN,6,2.0,69.394611,0.445897
3,20200527,4,2,NaN,3,1992,2,4,6,4,...,1,8,3.0,10,NaN,NaN,6,2.0,69.394611,0.445897
4,20200527,5,2,NaN,3,1993,4,5,6,5,...,1,2,6.0,10,NaN,NaN,6,2.0,69.394611,0.445897

In [16]:
data.loc[:, "q4"]

0       4
1       4
2       4
3       3
4       3
       ..
2495    3
2496    2
2497    5
2498    3
2499    2
Name: q4, Length: 2500, dtype: int64