In [3]:
#병원정보집계
import pandas as pd
dir = "C:\\Users\Youngju Hong\Desktop"

In [4]:
hospital = pd.read_excel(f"{dir}\종합병원_레이어.xlsx")

In [6]:
hospital.columns

Index(['field_1', 'SIDO_CD', 'SIDO_NM', 'SIGUNGU_CD', 'SIGUNGU_NM', 'ADM_CD',
       'ADM_NM', 'CatchArea', 'field_1_1', 'level_0', 'index', '개방자치단체코드',
       '관리번호', '인허가일자', '인허가취소일자', '영업상태코드', '영업상태명', '상세영업상태코드', '상세영업상태명',
       '폐업일자', '휴업시작일자', '휴업종료일자', '재개업일자', '전화번호', '소재지면적', '소재지우편번호', '지번주소',
       '도로명주소', '도로명우편번호', '사업장명', '최종수정일자', '데이터갱신구분', '데이터갱신일자', '업태구분명',
       '좌표정보(X)', '좌표정보(Y)', '의료기관종별명', '의료인수', '입원실수', '병상수', '총면적', '진료과목내용',
       '진료과목내용명', '지정취소일자', '완화의료지정형태', '완화의료담당부서명', '구급차특수', '구급차일반', '총인원',
       '구조사수', '허가병상수', '최초지정일자', '도로명주소2', '요양병원', '병원급', '의원급', '종합병원',
       '한방병원', '한의원', '보건소', 'SIDO_CD_2', 'SIDO_NM_2', 'SIGUNGU_CD_2',
       'SIGUNGU_NM_2', 'ADM_CD_2', 'ADM_NM_2', 'CatchArea_2'],
      dtype='object')

In [15]:
aggregated = hospital.groupby(["ADM_NM_2", "ADM_CD_2"])["관리번호"].count().reset_index()
aggregated

    ADM_NM_2  ADM_CD_2  관리번호
0       가락1동   1124066     1
1       가락2동   1124067     1
2       가락본동   1124065     1
3       가리봉동   1117070     1
4        가산동   1118051     1
..       ...       ...   ...
268      회기동   1106071     3
269      회현동   1102054     1
270     휘경1동   1106072     3
271     휘경2동   1106073     3
272      흑석동   1120071     1

[273 rows x 3 columns]

In [41]:
hospital2 =pd.read_excel(f"{dir}\일반병원_레이어.xlsx")
aggregated2 = hospital2.groupby(["ADM_NM_2", "ADM_CD_2"])["관리번호"].count().reset_index()
aggregated2

    ADM_NM_2  ADM_CD_2  관리번호
0       가락1동   1124066   161
1       가락2동   1124067    96
2       가락본동   1124065   107
3       가리봉동   1117070    76
4        가산동   1118051   130
..       ...       ...   ...
419      효창동   1103058    36
420      후암동   1103051    25
421     휘경1동   1106072    80
422     휘경2동   1106073    57
423      흑석동   1120071    48

[424 rows x 3 columns]

In [42]:
aggregated.to_excel("동별_종합병원.xlsx")
aggregated2.to_excel("동별_일반병원.xlsx")
aggregated2 = aggregated2.rename(columns = {"관리번호": "일반병원 개수"})
aggregated2

    ADM_NM_2  ADM_CD_2  일반병원 개수
0       가락1동   1124066      161
1       가락2동   1124067       96
2       가락본동   1124065      107
3       가리봉동   1117070       76
4        가산동   1118051      130
..       ...       ...      ...
419      효창동   1103058       36
420      후암동   1103051       25
421     휘경1동   1106072       80
422     휘경2동   1106073       57
423      흑석동   1120071       48

[424 rows x 3 columns]

In [44]:
pd.merge(aggregated2, aggregated,  how = "left").to_excel("동별 병원수.xlsx")

In [27]:
aggregated_final

    ADM_NM_2  ADM_CD_2_x  관리번호_x  ADM_CD_2_y  관리번호_y
0       가락1동     1124066     161   1124066.0     1.0
1       가락2동     1124067      96   1124067.0     1.0
2       가락본동     1124065     107   1124065.0     1.0
3       가리봉동     1117070      76   1117070.0     1.0
4        가산동     1118051     130   1118051.0     1.0
..       ...         ...     ...         ...     ...
419      효창동     1103058      36         NaN     NaN
420      후암동     1103051      25         NaN     NaN
421     휘경1동     1106072      80   1106072.0     3.0
422     휘경2동     1106073      57   1106073.0     3.0
423      흑석동     1120071      48   1120071.0     1.0

[424 rows x 5 columns]